0 HEAD

1 SOUR GEDKeeper
2 VERS 44
1 DEST GEDKeeper
1 CHAR UTF-8
1 LANG English
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 FILE Bianchi1.ged
2 _REV 1
1 DATE 29 JUL 2022
2 TIME 13:25:00.0

0 @I1@ INDI
1 SEX M
1 NAME James /Bianchi/
2 SURN Bianchi
2 GIVN James
1 FAMS @F1@
1 BIRT
2 DATE 16 SEP 1956
2 PLAC Rochester, NY

0 @I2@ INDI
1 SEX F
1 NAME Ruth Ann /Leimberger/
2 SURN Leimberger
2 GIVN Ruth Ann
1 FAMS @F1@
1 BIRT
2 DATE 16 JAN 1954
2 PLAC Rochester, NY

0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@

0 @I3@ INDI
1 _UID A14B093F76708F45856F1E43AAB43B6F4B5E
1 CHAN
2 DATE 29 JUL 2022
3 TIME 01:13:54.5
1 SEX M
1 NAME Joel Andrew /Bianchi/
2 SURN Bianchi
2 GIVN Joel Andrew
1 FAMC @F1@
1 BIRT
2 DATE 20 AUG 1982

0 TRLR
